#!/bin/bash
cd ~
alias apt-yes='sudo DEBIAN_FRONTEND=noninteractive apt yes -y '

#Git + fetch workspace from git
apt-yes install git libcurl4-openssl-dev
git clone https://github.com/idanre1/settings.git
git clone https://github.com/idanre1/scripts.git
git clone https://github.com/idanre1/ubuntu_scripts.git

#Making nice linux
sudo ln -s ~ /nas
sudo ln -s /home/$USER /home/idan

apt-yes install source-highlight
echo source ~/settings/bashrc >> ~/.bashrc
echo source ~/ubuntu_scripts/python_init.rc >> ~/.bashrc

# aarc64 to x86 patch
chmod +x ~/scripts/*
\rm -rf ~/scripts/hub
ln -s ~/ubuntu_scripts/hub ~/scripts/hub 

# Ubuntu specific
#apt-yes install git rclone
#mkdir ~/onedrive

# Setting python
~/ubuntu_scripts/python_install.rc

# TODOS:
echo "For your choice:"
echo "sudo apt-get install openssh-server"
